# KPlug

./: pom.xml
KPlugBoot/: pom.xml
KPlugBoot/src/main/java/ru/kiscode/commands/: AbstractCommand.java  TestCommand.java
KPlugBoot/src/main/java/ru/kiscode/commands/annotations/: Command.java  CommandParam.java  CommandParams.java
KPlugBoot/src/main/java/ru/kiscode/commands/interfaces/: KPlugCommand.java
KPlugBoot/src/main/java/ru/kiscode/commands/processers/: CommandBeanPostProcessor.java
KPlugBoot/src/main/java/ru/kiscode/kplugboot/: AbstractCommand.java  KPlugBoot.java
KPlugBoot/src/main/java/ru/kiscode/kplugboot/annotations/: Command.java  CommandParam.java  CommandParams.java
KPlugBoot/src/main/java/ru/kiscode/kplugboot/interfaces/: KPlugCommand.java
KPlugBoot/src/main/java/ru/kiscode/kplugboot/processers/: CommandBeanPostProcessor.java
KPlugBoot/src/main/resources/: plugin.yml
KPlugDI/: dependency-reduced-pom.xml  pom.xml
KPlugDI/src/main/java/ru/kiscode/kplugdi/: KPlugDI.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/: AddonExtractor.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/api/: KAddon.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/builder/: AddonBuildInfo.java  AddonsBuilder.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/http_client/: HttpClient.java  HttpClientConfigurator.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestSender.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/service/: AddonService.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/addons/util/: FileUtil.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/annotations/: Autowired.java  Bean.java  BeanConfiguration.java  Component.java  ComponentScan.java  ConfigurationProperties.java  CustomBeanName.java  IgnoreContext.java  PostConstruct.java  PreConstruct.java  Qualifier.java  Scope.java  Value.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/context/: ApplicationContext.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/context/bean/: BeanDefinition.java  BeanDefinitionBuilder.java  BeanDefinitionFactory.java  BeanDefinitionPostProcessor.java  BeanFactory.java  BeanPostProcessor.java  BeanScope.java  (+3 more)
KPlugDI/src/main/java/ru/kiscode/kplugdi/exception/: BeanCreatingException.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/listener/: ServerStartListener.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/minecraftevents/: ServerStart.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/minectaftutil/: AbstractCommand.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/test/: ApplicationContext.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/util/: ErrorMessages.java  ReflectionUtil.java  Storage.java
KPlugDI/src/main/java/ru/kiscode/kplugdi/utils/: ReflectionUtil.java  Storage.java  ValidationUtil.java
KPlugDI/src/main/resources/: plugin.yml
ru/kiscode/KPlugDI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/kiscode/KPlugDI/1.0-SNAPSHOT/: KPlugDI-1.0-20241015.144113-1.jar.md5  KPlugDI-1.0-20241015.144113-1.jar.sha1  KPlugDI-1.0-20241015.144113-1.pom  KPlugDI-1.0-20241015.144113-1.pom.md5  KPlugDI-1.0-20241015.144113-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+61 files in other folders)
